<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>유영준 | Front-end Developer</title>
  <style>
    /* webkit printing magic: print all background colors */
    html {
      -webkit-print-color-adjust: exact;
    }

    * {
      box-sizing: border-box;
      -webkit-print-color-adjust: exact;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    @media only screen {
      body {
        margin: 2em auto;
        max-width: 900px;
        color: rgb(55, 53, 47);
      }
    }

    body {
      line-height: 2;
      /* white-space: pre-wrap; */
    }

    a,
    a.visited {
      color: inherit;
      text-decoration: underline;
    }

    .pdf-relative-link-path {
      font-size: 80%;
      color: #444;
    }

    h1,
    h2,
    h3 {
      letter-spacing: -0.01em;
      line-height: 1.2;
      font-weight: 600;
      margin-bottom: 0;
    }

    .page-title {
      font-size: 2.5rem;
      font-weight: 700;
      margin-top: 0;
      margin-bottom: 0.75em;
    }

    h1 {
      font-size: 1.875rem;
      margin-top: 1.875rem;
    }

    h2 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
    }

    h3 {
      font-size: 1.25rem;
      margin-top: 1.25rem;
    }

    .source {
      border: 1px solid #ddd;
      border-radius: 3px;
      padding: 1.5em;
      word-break: break-all;
    }

    .callout {
      border-radius: 3px;
      padding: 1rem;
    }

    figure {
      margin: 1.25em 0;
      page-break-inside: avoid;
    }

    figcaption {
      opacity: 0.5;
      font-size: 85%;
      margin-top: 0.5em;
    }

    mark {
      background-color: transparent;
    }

    .indented {
      padding-left: 1.5em;
    }

    hr {
      background: transparent;
      display: block;
      width: 100%;
      height: 1px;
      visibility: visible;
      border: none;
      border-bottom: 1px solid rgba(55, 53, 47, 0.09);
    }

    img {
      max-width: 100%;
    }

    @media only print {
      img {
        max-height: 100vh;
        object-fit: contain;
      }
    }

    @page {
      margin: 1in;
    }

    .collection-content {
      font-size: 0.875rem;
    }

    .column-list {
      display: flex;
      justify-content: space-between;
    }

    .column {
      padding: 0 1em;
    }

    .column:first-child {
      padding-left: 0;
    }

    .column:last-child {
      padding-right: 0;
    }

    .table_of_contents-item {
      display: block;
      font-size: 0.875rem;
      line-height: 1.3;
      padding: 0.125rem;
    }

    .table_of_contents-indent-1 {
      margin-left: 1.5rem;
    }

    .table_of_contents-indent-2 {
      margin-left: 3rem;
    }

    .table_of_contents-indent-3 {
      margin-left: 4.5rem;
    }

    .table_of_contents-link {
      text-decoration: none;
      opacity: 0.7;
      border-bottom: 1px solid rgba(55, 53, 47, 0.18);
    }

    table,
    th,
    td {
      border: 1px solid rgba(55, 53, 47, 0.09);
      border-collapse: collapse;
    }

    table {
      border-left: none;
      border-right: none;
    }

    th,
    td {
      font-weight: normal;
      padding: 0.25em 0.5em;
      line-height: 1.5;
      min-height: 1.5em;
      text-align: left;
    }

    th {
      color: rgba(55, 53, 47, 0.6);
    }

    ol,
    ul {
      margin: 0;
      margin-block-start: 0.6em;
      margin-block-end: 0.6em;
    }

    li>ol:first-child,
    li>ul:first-child {
      margin-block-start: 0.6em;
    }

    ul>li {
      list-style: disc;
    }

    ul.to-do-list {
      text-indent: -1.7em;
    }

    ul.to-do-list>li {
      list-style: none;
    }

    .to-do-children-checked {
      text-decoration: line-through;
      opacity: 0.375;
    }

    ul.toggle>li {
      list-style: none;
    }

    ul {
      padding-inline-start: 1.7em;
    }

    ul>li {
      padding-left: 0.1em;
    }

    ol {
      padding-inline-start: 1.6em;
    }

    ol>li {
      padding-left: 0.2em;
    }

    .mono ol {
      padding-inline-start: 2em;
    }

    .mono ol>li {
      text-indent: -0.4em;
    }

    .toggle {
      padding-inline-start: 0em;
      list-style-type: none;
    }

    /* Indent toggle children */
    .toggle>li>details {
      padding-left: 1.7em;
    }

    .toggle>li>details>summary {
      margin-left: -1.1em;
    }

    .selected-value {
      display: inline-block;
      padding: 0 0.5em;
      background: rgba(206, 205, 202, 0.5);
      border-radius: 3px;
      margin-right: 0.5em;
      margin-top: 0.3em;
      margin-bottom: 0.3em;
      white-space: nowrap;
    }

    .collection-title {
      display: inline-block;
      margin-right: 1em;
    }

    time {
      opacity: 0.5;
    }

    .icon {
      display: inline-block;
      max-width: 1.2em;
      max-height: 1.2em;
      text-decoration: none;
      vertical-align: text-bottom;
      margin-right: 0.5em;
    }

    img.icon {
      border-radius: 3px;
    }

    .user-icon {
      width: 1.5em;
      height: 1.5em;
      border-radius: 100%;
      margin-right: 0.5rem;
    }

    .user-icon-inner {
      font-size: 0.8em;
    }

    .text-icon {
      border: 1px solid #000;
      text-align: center;
    }

    .page-cover-image {
      display: block;
      object-fit: cover;
      width: 100%;
      height: 30vh;
    }

    .page-header-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    .page-header-icon-with-cover {
      margin-top: -0.72em;
      margin-left: 0.07em;
    }

    .page-header-icon img {
      border-radius: 3px;
    }

    .link-to-page {
      margin: 1em 0;
      padding: 0;
      border: none;
      font-weight: 500;
    }

    p>.user {
      opacity: 0.5;
    }

    td>.user,
    td>time {
      white-space: nowrap;
    }

    input[type="checkbox"] {
      transform: scale(1.5);
      margin-right: 0.6em;
      vertical-align: middle;
    }

    p {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    .image {
      border: none;
      margin: 1.5em 0;
      padding: 0;
      border-radius: 0;
      text-align: center;
    }

    .code,
    code {
      background: rgba(135, 131, 120, 0.15);
      border-radius: 3px;
      padding: 0.2em 0.4em;
      border-radius: 3px;
      font-size: 85%;
      tab-size: 2;
    }

    code {
      color: #eb5757;
    }

    .code {
      padding: 1.5em 1em;
    }

    .code-wrap {
      white-space: pre-wrap;
      word-break: break-all;
    }

    .code>code {
      background: none;
      padding: 0;
      font-size: 100%;
      color: inherit;
    }

    blockquote {
      font-size: 1.25em;
      margin: 1em 0;
      padding-left: 1em;
      border-left: 3px solid rgb(55, 53, 47);
    }

    .bookmark {
      text-decoration: none;
      max-height: 8em;
      padding: 0;
      display: flex;
      width: 100%;
      align-items: stretch;
    }

    .bookmark-title {
      font-size: 0.85em;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 1.75em;
      white-space: nowrap;
    }

    .bookmark-text {
      display: flex;
      flex-direction: column;
    }

    .bookmark-info {
      flex: 4 1 180px;
      padding: 12px 14px 14px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .bookmark-image {
      width: 33%;
      flex: 1 1 180px;
      display: block;
      position: relative;
      object-fit: cover;
      border-radius: 1px;
    }

    .bookmark-description {
      color: rgba(55, 53, 47, 0.6);
      font-size: 0.75em;
      overflow: hidden;
      max-height: 4.5em;
      word-break: break-word;
    }

    .bookmark-href {
      font-size: 0.75em;
      margin-top: 0.25em;
    }

    .sans {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
    }

    .code {
      font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
    }

    .serif {
      font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif;
    }

    .mono {
      font-family: iawriter-mono, Nitti, Menlo, Courier, monospace;
    }

    .pdf .sans {
      font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR';
    }

    .pdf .code {
      font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR';
    }

    .pdf .serif {
      font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR';
    }

    .pdf .mono {
      font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR';
    }

    .highlight-default {}

    .highlight-gray {
      color: rgb(155, 154, 151);
    }

    .highlight-brown {
      color: rgb(100, 71, 58);
    }

    .highlight-orange {
      color: rgb(217, 115, 13);
    }

    .highlight-yellow {
      color: rgb(223, 171, 1);
    }

    .highlight-teal {
      color: rgb(15, 123, 108);
    }

    .highlight-blue {
      color: rgb(11, 110, 153);
    }

    .highlight-purple {
      color: rgb(105, 64, 165);
    }

    .highlight-pink {
      color: rgb(173, 26, 114);
    }

    .highlight-red {
      color: rgb(224, 62, 62);
    }

    .highlight-gray_background {
      background: rgb(235, 236, 237);
    }

    .highlight-brown_background {
      background: rgb(233, 229, 227);
    }

    .highlight-orange_background {
      background: rgb(250, 235, 221);
    }

    .highlight-yellow_background {
      background: rgb(251, 243, 219);
    }

    .highlight-teal_background {
      background: rgb(221, 237, 234);
    }

    .highlight-blue_background {
      background: rgb(221, 235, 241);
    }

    .highlight-purple_background {
      background: rgb(234, 228, 242);
    }

    .highlight-pink_background {
      background: rgb(244, 223, 235);
    }

    .highlight-red_background {
      background: rgb(251, 228, 228);
    }

    .block-color-default {
      color: inherit;
      fill: inherit;
    }

    .block-color-gray {
      color: rgba(55, 53, 47, 0.6);
      fill: rgba(55, 53, 47, 0.6);
    }

    .block-color-brown {
      color: rgb(100, 71, 58);
      fill: rgb(100, 71, 58);
    }

    .block-color-orange {
      color: rgb(217, 115, 13);
      fill: rgb(217, 115, 13);
    }

    .block-color-yellow {
      color: rgb(223, 171, 1);
      fill: rgb(223, 171, 1);
    }

    .block-color-teal {
      color: rgb(15, 123, 108);
      fill: rgb(15, 123, 108);
    }

    .block-color-blue {
      color: rgb(11, 110, 153);
      fill: rgb(11, 110, 153);
    }

    .block-color-purple {
      color: rgb(105, 64, 165);
      fill: rgb(105, 64, 165);
    }

    .block-color-pink {
      color: rgb(173, 26, 114);
      fill: rgb(173, 26, 114);
    }

    .block-color-red {
      color: rgb(224, 62, 62);
      fill: rgb(224, 62, 62);
    }

    .block-color-gray_background {
      background: rgb(235, 236, 237);
    }

    .block-color-brown_background {
      background: rgb(233, 229, 227);
    }

    .block-color-orange_background {
      background: rgb(250, 235, 221);
    }

    .block-color-yellow_background {
      background: rgb(251, 243, 219);
    }

    .block-color-teal_background {
      background: rgb(221, 237, 234);
    }

    .block-color-blue_background {
      background: rgb(221, 235, 241);
    }

    .block-color-purple_background {
      background: rgb(234, 228, 242);
    }

    .block-color-pink_background {
      background: rgb(244, 223, 235);
    }

    .block-color-red_background {
      background: rgb(251, 228, 228);
    }

    .select-value-color-default {
      background-color: rgba(206, 205, 202, 0.5);
    }

    .select-value-color-gray {
      background-color: rgba(155, 154, 151, 0.4);
    }

    .select-value-color-brown {
      background-color: rgba(140, 46, 0, 0.2);
    }

    .select-value-color-orange {
      background-color: rgba(245, 93, 0, 0.2);
    }

    .select-value-color-yellow {
      background-color: rgba(233, 168, 0, 0.2);
    }

    .select-value-color-green {
      background-color: rgba(0, 135, 107, 0.2);
    }

    .select-value-color-blue {
      background-color: rgba(0, 120, 223, 0.2);
    }

    .select-value-color-purple {
      background-color: rgba(103, 36, 222, 0.2);
    }

    .select-value-color-pink {
      background-color: rgba(221, 0, 129, 0.2);
    }

    .select-value-color-red {
      background-color: rgba(255, 0, 26, 0.2);
    }

    .checkbox {
      display: inline-flex;
      vertical-align: text-bottom;
      width: 16;
      height: 16;
      background-size: 16px;
      margin-left: 2px;
      margin-right: 5px;
    }

    .checkbox-on {
      background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
    }

    .checkbox-off {
      background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
    }

    .project-section {
      margin: 2rem 0rem;
    }

    .section-title {
      padding: 1rem;
      margin-top: 4rem;
    }

    li {
      font-size: 1.1rem;
    }

    hr {
      margin: 3rem 0rem;
    }
  </style>
</head>

<body>
  <article class="page sans">
    <header>
      <img class="page-cover-image"
        src="https://images.unsplash.com/photo-1587654780291-39c9404d746b?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb"
        style="object-position:center 50%" />
      <div class="page-header-icon page-header-icon-with-cover"><span class="icon">👨🏻‍💻</span></div>
      <h1 class="page-title">유영준 | Front-end Developer</h1>
    </header>
    <div class="page-body">
      <h3>사용자들에게 최고의 경험을 드리기 위해 다양한 디바이스 및 플랫폼과 웹 기술들을 연구합니다.</h3>
      <h2>Contact.</h2>
      <p>Email <strong>isaac_you@naver.com</strong></p>
      <p>Phone +<strong>82 10-9355-9686</strong></p>
      <h2>Channel</h2>
      <p>Github <a href="https://github.com/isaacyoukorea">https://github.com/isaacyoukorea</a></p>
      <h1 class="section-title block-color-yellow_background">자기소개</h1>
      <p >고객과 사용자들에게 최고의 결과물을 내기 위해서 필요한 기술을 연습하고 습득하기를 주저하지 않았습니다.</p>
      <p >프로젝트에 필요한 기술들을 습득하다보니 Web 뿐만 아니라 Hardware 및 3D, Animation 등 사람의 인지와 관련된 분야의 개발을 해볼 수 있었습니다.
        특히 기술 및 기기의 본질을 파악하여 이와 어울리는 콘텐츠를 만들기 위해 노력하고 있습니다.
      </p>
      <p >이렇게 쌓인 경험치들을 바탕으로 삼성, 빅히트 등 글로벌 기업들에서 오는 다양한 형태의 프로젝트들을 자신감있게 해결할 수 있었고, 끝까지 책임을 다해 좋은 결과들을 만들어왔습니다.
      </p>
      <p >규모가 큰 프로젝트를 하다보니 협업의 중요성에 대해서 다시금 깨닫고 팀 리딩을 위한 개발 설계 등에 대해서도 관심을 갖고 공부하고 있습니다.</p>
      </p>

      <h1 class="section-title block-color-yellow_background">MR 개발팀 시너지</h1>
      <h3>전세계 매장 체험앱 개발 및 운영</h3>
      <p>체험 쇼케이스는 관리자 유무, 네트워크 지원 유무 등 다양한 변수들에 따라 지속성이 결정되게 됩니다.</p>
      <p>
        저는 삼성전자 냉장고나 TV 제품이 판매되는 전세계 모든 매장(월마트, 하이마트 등)에 배포되는 앱을 개발하고 운영하고 있습니다.
        이런 다양한 환경에서 전원만 들어오면 앱이 자동으로 실행되고, 새로운 컨텐츠를 업데이트하고, 예외 상황에서도 자동으로 복구할 수 있는 기능 등 관리자의 개입이 최소화 될 수 있도록 하는 강건한 시스템을 만들었습니다.
      </p>
      <p>SKT에서는 미래의 기술을 다양한 체험을 통해 사람들에게 영감을 주는 일을 하고 있는 것으로 알고 있습니다. 저는 이러한 경험이 SKT와 시너지를 만들어 낼 수 있을 것이라고 믿습니다.
      </p>
      
      <h3>다양한 분야의 개발 경험</h3>
      <p>웹, 하드웨어 제작, 동작인식 등 다양한 분야에서 개발을 하였고, 모두 실제 서비스 중인 결과물을 만들어냈습니다.</p>
      <p>MR이라는 분야는 사용자가 최소한의 교육으로 자연스럽게 콘텐츠를 즐길 수 있도록 다양한 기술을 동원하여 만들 수 있어야 한다고 생각합니다.</p>
      <p>저는 제가 프로젝트를 성공적으로 완료하기 위해서 필요한 기술을 편견없이 빠르게 배워 왔습니다. MR팀은 더 좋은 콘텐츠를 위해 신기술을 빠르게 접목해야 할 것으로 예상됩니다. 저의 이러한 강점을 MR 개발팀에서 사용해보고 싶습니다.</p>

      <h1 class="section-title block-color-yellow_background">스킬</h1>
      <h3 >Web</h3>
      <p >숙달됨 - 클라이언트, 사용자에게 배포되는 프로젝트에서 여러차례 사용해봄</p>
      <p>
        Javascript, Typescript, Vuejs, Vuex, SCSS, Webpack, Prerender, HTML, PUG, Docker, Tizen, WebOS, Canvas,
        p5.js, TweenMax, D3, Swiper</p>
      </div>
      <h3 >3D 그래픽스</h3>
      <p >Unity3D(C#), Vuforia (AR)</p>
      <h3 >Hardware</h3>
      <p >Arduino</p>
      <h3 >Mobile Application</h3>
      <p >Flutter, Android</p>
      <h3 >ETC</h3>
      <p >C++, Python3</p>
      <h3 ><strong>Backend</strong></h3>
      <p >AWS, Firebase</p>
      <h3 >협업도구</h3>
      <p >Git, Jira, Confluence, Zeplin</p>
      <h1 class="section-title block-color-yellow_background">경력 사항</h1>
      <h2 >핸드스튜디오</h2>
      <div class="column-list">
        <div style="width:25%" class="column">
          <p >웹개발팀<br>책임 연구원<br>
            2016년 7월 ~ 현재<br>
            (4년 7개월~)</p>
          <p >
          </p>
        </div>
        <div style="width:75%" class="column">
          <ul class="bulleted-list">
            <li>삼성, 빅히트, 카카오, NC 다이노스 등 다양한 글로벌 기업과 함께 다수의 서비스 프로젝트 개발</li>
            <li>웹이 동작되는 PC, 모바일, TV, 냉장고 등 다양한 플랫폼과 다양한 성능의 기기에서 개발</li>
            <li>제품화에 성공한 더 세로 TV와 갤럭시 워치 HW 프로토타이핑 개발</li>
            <li>좋은 퍼포먼스의 웹 애니메이션 개발</li>
          </ul>
        </div>
      </div>
      <p >
      </p>
      <hr >
      </p>
      <h2>브이터치 (스타트업)</h2>
      <div class="column-list">
        <div style="width:25%" class="column">
          <p >SW Engineering 팀<br>연구원<br>
            2013년 5월
            ~ 2015년 6월<br>
            (2년 1개월)</p>
          <p >
          </p>
        </div>
        <div style="width:75%" class="column">
          <ul class="bulleted-list">
            <li>손가락의 움직임과 눈 위치를 인식하여 사용자의 의도대로 사물을 제어하는 방식을 연구</li>
            <li>유저가 가리키는 사물 파악 방식과 액션을 배치할 수 있는 웹 시스템 개발</li>
            <li>조명 / TV / 그외 기타 Arduino와 연결된 사물들을 제어할 수 있는 웹 시스템 개발</li>
            <li>시제품 개발 및 설치 (롯데시네마, 상암 디지털 파빌리온, 광고문화회관 등)</li>
            <li>모바일과 동작인식 매칭 시스템 관련 특허 등록 (출원번호 1020140062668)</li>
          </ul>
          <iframe width="640" height="360" src="https://www.youtube.com/embed/2K7EiolkK3Y"
                frameborder="0"></iframe>
        </div>
      </div>
      <hr >
      <h2 >삼성 SDS</h2>
      <div class="column-list">
        <div style="width:25%" class="column">
          <p >SW Engineering 팀<br />인턴<br>
            2012년 6월
            ~ 2012년 8월<br>(2개월)</p>
        </div>
        <div style="width:75%" class="column">
          <ul class="bulleted-list">
            <li>흥국화재 차세대 프로젝트 QA</li>
          </ul>
          <ul class="bulleted-list">
            <li>고객/보험상품/손해보상 관리 프로그램의 DB/UI QA</li>
          </ul>
        </div>
      </div>
      <p >
      </p>
      <h1 class="section-title block-color-yellow_background">프로젝트</h1>
      <ol class="numbered-list" start="1"><a href="#project-webapp">
          <li>웹앱 - 다양한 디바이스</li>
        </a></ol>
      <ol class="numbered-list" start="2"><a href="#project-web">
          <li>웹 - 모바일, PC</li>
        </a></a></ol>
      <ol class="numbered-list" start="3"><a href="#project-animation">
          <li>웹 애니메이션과 차트</li>
        </a></ol>
      <ol class="numbered-list" start="4"><a href="#project-hardware">
          <li>하드웨어 프로토타이핑</li>
        </a></ol>
      <ol class="numbered-list" start="5"><a href="#project-personal">
          <li>개인프로젝트</li>
        </a></ol>
      <h2 class="section-title block-color-teal_background project-section" id="project-webapp">웹앱 - 다양한 디바이스</h2>
      <ul class="bulleted-list">
        <li>좋은 퍼포먼스를 내기 위한 고민</li>
      </ul>
      <ul class="bulleted-list">
        <li>각 디바이스 별 특징과 UX를 고려한 개발</li>
      </ul>
      <p >TV나 냉장고와 같은 저사양의 디바이스들에서 나쁜 퍼포먼스는 많은 유저들을 이탈하게 만드는 중요한 요소가 됩니다. 저는 이러한 디바이스들에서도 사용자들이 자연스럽다고 느낄 수 있는
        퍼포먼스를 만들기 위해 렌더링 비용과 메모리 사용량등을 개선하였고, 다양한 디바이스에서 제공되는 자체 API들을 통합하여 개발을 더욱 구조화할 수 있도록 하는데 역량을 집중하였습니다. 또한 TV는
        포인터 기반인 모바일과 터치와는 다른 키-포커스 형태로 동작되기 때문에 이에 대응할 수 있는 레이아웃 시스템을 개발하였습니다.
      </p>
      <hr/>
      <h2 >위버스 TV</h2>
      <p >빅히트의 자사 서비스 위버스를 TV에서도 시청할 수 있도록 컨버팅한 앱</p>
      <div class="column-list">
        <div style="width:18.75%" class="column">
          <p ><strong>활용기술</strong></p>
          <ul class="bulleted-list">
            <li>VueJS (decorator)</li>
            <li>Typescript</li>
            <li>Shaka Player</li>
            <li>Tizen</li>
            <li>WebOS</li>
          </ul>
        </div>
        <div style="width:81.25%" class="column">
          <p >
          </p>
          <p ><strong>수행 업무</strong></p>
          <ul class="bulleted-list">
            <li>개발 총괄 - 구조 설계부터 런칭까지 책임</li>
            <li>TV Layout 시스템 개발</li>
            <li>삼성(Tizen OS)와 LG(WebOS) 양 플랫폼에서 사용할 수 있는 공통 모듈 개발</li>
            <li>구글 드라이브를 활용한 다국어 번역 모듈 개발</li>
            <li>ConnectSDK를 활용하여 모바일에서 이어보기 기능 개발</li>
            <li>4k DRM 적용된 Dash 영상 플레이어 경험</li>
          </ul>
        </div>
      </div>
      <p ><strong>소개 자료</strong></p>
      <figure id="5b50d290-fc40-47c8-bb32-e5e1d911ed05"><a href="https://www.yna.co.kr/view/AKR20210109061600003" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">&quot;대화면으로 BTS를&quot;...삼성 스마트TV, 빅히트엔터 &#x27;위버스&#x27; 론칭 | 연합뉴스</div><div class="bookmark-description">(서울=연합뉴스) 김영신 기자 = 삼성전자[005930] 스마트 TV에서 빅히트엔터테인먼트가 운영하는 팬 커뮤니티 플랫폼 &#x27;위버스&#x27;(Weverse)로 콘텐츠를 이용할 수 있다. 10일 삼성전자에 따르면 전 세계에서 2018년형 이후 삼성 스마트 TV가 지난해 12월 말부터 위버스 애플리케이션 서비스를 시작했다. 위버스는 방탄소년단(BTS), 세븐틴, 여자친구 등이 소속한 빅히트엔터테인먼트의 자회사 비엔엑스(beNX)가 운영하는 글로벌 팬 커뮤니티 플랫폼이다.</div></div><div class="bookmark-href"><img src="https://r.yna.co.kr/www/home_n/v02/img/favicon.ico" class="icon bookmark-icon"/>https://www.yna.co.kr/view/AKR20210109061600003</div></div><img src="https://img0.yna.co.kr/etc/inner/KR/2021/01/09/AKR20210109061600003_01_i_P4.jpg" class="bookmark-image"/></a></figure>
      <hr >
      <h2>멜론 TV</h2>
      <p >카카오 멜론의 자사 서비스를 TV에서 사용할 수 있도록 컨버팅한 앱</p>
      <div class="column-list">
        <div style="width:18.75%" class="column">
          <p ><strong>활용 기술</strong></p>
          <ul class="bulleted-list">
            <li>VueJS (decorator)</li>
            <li>Typescript</li>
            <li>Tizen</li>
          </ul>
        </div>
        <div style="width:81.25%" class="column">
          <p ><strong>수행 업무</strong></p>
          <div class="indented">
            <ul class="bulleted-list">
              <li>TV Bixby를 이용한 음악 검색 서비스 개발</li>
              <li>삼성 IoT 플랫폼인 SmartThings와 연계한 다기기 환경(Multi Device Environment)에서의 멜론 이어듣기 개발</li>
            </ul>
          </div>
        </div>
      </div>
      <hr >
      </p>
      <h2 >스팀링크 TV </h2>
      <p >게임 배급사 스팀의 게임을 게임 컨트롤러와 미러링으로 TV에서도 즐길 수 있는 앱</p>
      <div class="column-list">
        <div style="width:18.75%" class="column">
          <p ><strong>활용 기술</strong></p>
          <ul class="bulleted-list">
            <li>Vanila JS</li>
            <li>Tizen</li>
          </ul>
          <p >
          </p>
        </div>
        <div style="width:81.25%" class="column">
          <p ><strong>수행 업무</strong></p>
          <div class="indented">
            <ul class="bulleted-list">
              <li>개발 총괄로써 설계부터 런칭까지 책임</li>
              <li>스팀 연결까지 필요한 모든 과정(PC 검색 및 설정 등) 개발</li>
              <li>조이스틱 및 별도 게임 컨트롤러 인식 및 제어 기능 개발</li>
            </ul>
          </div>
        </div>
      </div>
      <p ><strong>소개 자료</strong></p>
          <figure>
            <a href="https://biz.chosun.com/site/data/html_dir/2017/08/13/2017081300374.html" class="bookmark source">
            <div class="bookmark-info">
              <div class="bookmark-text">
                <div class="bookmark-title">&quot;삼성 스마트 TV로 PC용 게임 즐긴다&quot;...삼성전자, 美 게임사 밸브와 &#x27;스팀링크&#x27; 앱 제공
                </div>
                <div class="bookmark-description">삼성전자는 세계 최대 게임 유통 플랫폼 &#x27;스팀(Steam)&#x27;을 개발한 미국 게임회사
                  &#x27;밸브(Valve)&#x27;와 손잡고 삼성 스마트 TV로 PC용 게임 화면을 즐길 수 있게 스트리밍하는 &#x27;스팀링크(Steam Link)&#x27;
                  애플리케이션(앱)을 선보였다고 13일 밝혔다. 스팀링크는 스팀이 제공하는 6000여개의 유·무료 PC 게임을 유무선 스트리밍을 통해 TV로 연결해 대(大)화면으로 즐길 수 있게 해주는
                  서비스다.</div>
              </div>
              <div class="bookmark-href"><img src="https://biz.chosun.com/favicon.ico"
                  class="icon bookmark-icon" />https://biz.chosun.com/site/data/html_dir/2017/08/13/2017081300374.html
              </div>
            </div><img src="https://image.chosun.com/sitedata/image/201708/13/2017081300365_0.jpg"
              class="bookmark-image" /></a>
          </figure>
      <p >
      </p>
      <hr >
      </p>
      <h2 >게임 TV</h2>
      <p >유튜브, 트위치, 아프리카 TV의 게임 콘텐츠를 큐레이션하여 제공하는 TV앱</p>
      <div class="column-list">
        <div style="width:18.75%" class="column">
          <p ><strong>활용 기술</strong></p>
          <ul class="bulleted-list">
            <li>AngularJS</li>
            <li>Coffeescript</li>
            <li>Jenkins</li>
            <li>HLS.js </li>
          </ul>
        </div>
        <div style="width:81.25%" class="column">
          <p ><strong>수행 업무</strong></p>
          <div class="indented">
            <ul class="bulleted-list">
              <li>유튜브, 트위치, 아프리카 3개 사에서 각각 제공하는 외부 플레이어를 공통적으로 사용 및 에러 처리할 수 있는 인터페이스 개발</li>
              <li>HLS(Http Live Streaming) 플레이어 활용하여 m3u8형태의 트위치 영상 재생 및 제어, 에러 처리 등 개발</li>
              <li>Jenkins 이용하여 player모듈을 Split하여 배포</li>
              <li>Tizen Notification 기능 활용 실시간 알림 서비스 구현</li>
              <li>Tizen Background Service를 이용하여 관심팀 일정 받아오기 등 구현</li>
            </ul>
          </div>
        </div>
      </div>
      <p >
      </p>
      <p >
      </p>
      <h2 class="section-title block-color-teal_background" id="project-web">웹 - 모바일, PC</h2>
      <ul class="bulleted-list">
        <li>적응형, 반응형 사이트 개발</li>
        <li>SEO 적용 (Prerender)</li>
        <li>웹접근성 Level AA</li>
        <li>다국어 처리 (i18n)</li>
      </ul>
      <hr/>
      <h2>삼성전자 냉장고 글로벌 홍보 사이트</h2>
      <p></p>
      <div class="column-list">
        <div style="width:18.75%" class="column">
          <p ><strong>활용 기술</strong></p>
          <ul class="bulleted-list">
            <li>VueJS</li>
            <li>Prerender</li>
            <li>ARIA</li>
          </ul>
        </div>
        <div style="width:81.15%" class="column">
          <p ><strong>수행업무</strong></p>
          <ul class="bulleted-list">
            <li>삼성전자 내에 포함되기 위한 최소 웹접근성 Level AA 기준에 만족하는 웹사이트 제작</li>
            <li>PC부터 모바일까지 해상도 대응 및 적응형 적용</li>
            <li>50여개 언어로 번역되어 SEO가 적용될 수 있도록 Prerender 적용</li>
          </ul>
          <p >
          </p>
        </div>
      </div>
      <hr >
      </p>
    </p>
      <h2 >StarDevPortal</h2>
      <p >삼성 사내에서 사용되는 AI 관련 내부 서비스 개발</p>
      <p ><strong>수행 업무 </strong></p>
      <div class="indented">
        <ul class="bulleted-list">
          <li>삼성에서 개발한 자체 AI 10여 종을 직접 파일을 업로드하면서 체험할 수 있는 페이지 개발</li>
          <li>유저가 업로드한 파일이 각 AI 플랫폼에서 지원하는 파일 형식인지 파일 시그니처로 필터링 기능 개발</li>
          <li>AI 분석 결과(비디오, 이미지)를 캔버스를 통해 유저가 파악하기 좋은 형태의 UI 개발</li>
        </ul>
      </div>
      <hr>
      <h2 >Tisplay</h2>
      <p >스트리머에게 도네이션 서비스를 하는 스타트업의 웹사이트 개발</p>
      <p ><strong>수행 업무 </strong></p>
      <div class="indented">
        <ul class="bulleted-list">
          <li>유저, 스트리머가 웹 상에서 이미지 및 동영상을 Crop하여 올릴 수 있는 웹 저작도구 개발</li>
          <li>티스플레이 소개 화면 퍼블리싱</li>
        </ul>
      </div> 
      <figure>
        <a href="https://www.tisplay.kr/" class="bookmark source">
        <div class="bookmark-info">
          <div class="bookmark-text">
            <div class="bookmark-title">Tisplay</div>
            <div class="bookmark-description">&#x27;(주)트리니들&#x27;(이하 &#x27;회사&#x27;)가 운영하는 &#x27;티스플레이
              (tisplay)&#x27;은 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 &#x27;정보통신망법&#x27;) 제27조의 2에 의거 이용자의 개인정보보호와 권익을 보호하고 관련된
              고충 및 애로사항을 신속하게 처리하기 위해 아래의 개인정보처리방침을 제정·운영하고 있습니다. 회사는 관계법령에서 규정하고 있는 책임과 의무를 준수하고 실천하기 위해 최선의 노력을 하고
              있습니다.</div>
          </div>
          <div class="bookmark-href"><img src="https://www.tisplay.kr/ko/favicon_tisplay.ico"
              class="icon bookmark-icon" />https://www.tisplay.kr/</div>
        </div><img src="https://tisplay2.z32.web.core.windows.net/images/img_main_03_01.png"
          class="bookmark-image" /></a>
      </figure>
    <h2 class="section-title block-color-teal_background" id="project-animation">웹 애니메이션과 차트</h2>
    <ul class="bulleted-list">
      <li>클라이언트(디자이너)가 원하는 샘플 영상과 비슷한 느낌을 만들기 위해 프레임 단위로 샘플을 분석하고, 특징들을 체계화하여 개발</li>
      <li>높은 fps를 유지하기 위해 WebWorker를 사용하거나 메모리누수를 체크하는 등 최적화를 위해 노력</li>
    </ul>
    <hr/>
    <h2>더 세로 TV 오디오 비쥬얼라이저</h2>
    <p>모바일에서 재생한 미디어를 리눅스 PC에서 FFT 음형과 함께 재생중인 노래의 제목, 가수까지 보여주는 기능 개발</p>
    <p ><strong>수행 업무</strong>
    <div class="indented">
      <ul class="bulleted-list">
        <li>Web AudioContext를 이용하여 FFT(Fast fourier transform) 적용</li>
        <li>WebWorker, Offscreen Canvas를 사용하여 높은 fps의 음형 Visualizer 구현</li>
        <li>Python, Bluez를 통해 현재 재생되고 있는 음악의 아티스트와 제목 가져오기</li>
        <li>모바일이 PC를 Bluetooth Speaker로 인식할 수 있도록 리눅스 PC 세팅</li>
    </div>
    </p>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/u-UKSSa-t8Y" frameborder="0"></iframe>
    <hr/>
    <h2>Chart Standard for Samsung</h2>
    <p >삼성 사내에서 사용되는 차트 디자인 스탠다드 룰을 배포 및 설명하기 위한 가이드 차트 제작</p>
    <p >
      <strong>수행업무</strong>
    </p>
    <div class="indented">
      <ul class="bulleted-list">
        <li>시간의 흐름에 따라 수치의 변화를 다이나믹하게 느낄 수 있는 스캐터차트, 버블차트 등 6종 차트 D3로 개발</li>
        <li>타임라인에 따라 애니메이션</li>
        <li>호버 시 Custom tooltip 및 차트 별 강조 애니메이션 개발</li>
        <li>Legacy 토글 기능 개발</li>
      </ul>
    </div>
    <p >
    </p>
    <p ><strong>도전 과제</strong></p>
    <div class="indented">
      <ul class="bulleted-list">
        <li>연도에 따라 데이터 값이 변경될 때 이전 셋의 ID 관리를 통해 애니메이션이 정확하게 일어나야 함</li>
        <li>차트 호버 시 z-index 관리를 통해 유저에게 값을 더욱 명확하게 보여줘야 함</li>
        <li>스캐터 차트에서 호버 시 값의 변화 추이를 라인으로 표현</li>
        <li>스캐터 차트에서 Slope탭 선택 시 슬로프 차트로 변경</li>
      </ul>
    </div>
    <div class="column-list">
      <div style="width:33.333333333333336%" class="column">
        <figure class="image"><a href="assets/image_0.png"><img style="width:336px" src="assets/image_0.png" /></a>
        </figure>
      </div>
      <div style="width:33.333333333333336%" class="column">
        <figure class="image"><a href="assets/image_1.png"><img style="width:1768px" src="assets/image_1.png" /></a>
        </figure>
      </div>
      <div style="width:33.33333333333333%" class="column">
        <figure class="image"><a href="assets/image_2.png"><img style="width:884px" src="assets/image_2.png" /></a>
        </figure>
      </div>
    </div>
    <div class="column-list">
      <div style="width:33.333333333333336%" class="column">
        <figure class="image"><a href="assets/image_3.png"><img style="width:878px" src="assets/image_3.png" /></a>
        </figure>
        <figure class="image"><a href="assets/image_4.png"><img style="width:878px" src="assets/image_4.png" /></a>
        </figure>
      </div>
      <div style="width:33.333333333333336%" class="column">
        <figure class="image"><a href="assets/image_5.png"><img style="width:336px" src="assets/image_5.png" /></a>
        </figure>
        <p >
        </p>
      </div>
      <div style="width:33.33333333333333%" class="column">
        <figure class="image"><a href="assets/image_6.png"><img style="width:878px" src="assets/image_6.png" /></a>
        </figure>
      </div>
    </div>
    <hr/>
    <h2>Dynamic Music Album Maker</h2>
    <p >스마트폰 내 이미지들로 나만의 뮤직비디오를 자동으로 생성해주는 프로젝트</p>
    <div class="column-list">
      <div style="width:18.75%" class="column">
      </div>
      <div style="width:81.25%" class="column">
        <p ><strong>수행업무</strong></p>
        <div class="indented">
          <ul class="bulleted-list">
            <li>클라이언트가 원하는 분위기의 동영상들을 프레임 단위로 특징들을 분석</li>
            <li>해당 영상 특징들을 씬 별로 Processing과 p5.js를 이용하여 템플릿화</li>
            <li>여러 씬들을 자연스럽게 이어붙일 수 있는 기능 구현</li>
            <li>스마트폰에서 받아온 이미지와 가사들로 나만의 뮤직비디오를 생성</li>
          </ul>
        </div>
      </div>
    </div>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/ws5Smbf77As" frameborder="0"></iframe>
    <p >

    </p>
    <h2 class="section-title block-color-teal_background">하드웨어 프로토타이핑</h2>
    <ul class="bulleted-list">
      <li>삼성전자 제품 디자인팀과 협업하여 신제품의 하드웨어 목업과 함께 UI/UX 디자인을 프레젠테이션 하기 위한 데모 웹앱을 개발하여 제품들이 실제 상용화되는데 성공함</li>
      <li>Arduino ↔ NodeJS ↔ Web 간 Serial, Websocket 통신 인터페이스 개발</li>
      <li>다양한 종류의 Sensor, Actuator를 웹과 결합</li>
    </ul>
    <hr/>
    <h2>삼성 더 세로TV 1, 2차 프로토타이핑</h2>
    <p>더 세로 TV의 목업 하드웨어와 데모앱을 제작하여 시나리오 및 사용성을 체크하고, 제품화 컨펌을 위한 데모 제작</p>
    <p ><strong>수행업무</strong></p>
    <div class="indented">
      <ul class="bulleted-list">
        <li>전체 개발 리딩</li>
        <li>하드웨어 제어를 위한 Arduino 개발 (Event Queue, Button, Relay를 이용한 예외 상황 처리 등)</li>
        <li>가로 ↔ 세로 변환되는 TV의 특징을 살린 데모웹 개발</li>
      </ul>
    </div>
    <figure class="image"><a href="assets/image_7.png"><img style="width:1000px" src="assets/image_7.png" /></a>
      <figcaption>출처 : 삼성전자 뉴스룸</figcaption>
    </figure>
    <p >
    </p>
    <hr/>
    <p>  </p>
    <h2>갤럭시 워치 S3 프로토타이핑</h2>
    <p>갤럭시 워치의 신형 모델 목업 하드웨어와 데모 앱을 제작하여 사용성을 체크 및 제품화 컨펌을 위한 프로토타이핑</p>
    <p ><strong>수행 업무</strong></p>
    <div class="indented">
      <ul class="bulleted-list">
        <li>하드웨어 제어를 위한 Arduino 개발</li>
        <li>차세대 시계 UX의 전체 시나리오에 해당하는 데모앱 개발</li>
      </ul>
    </div>
    <p >
    </p>
    <div style="width:50%" class="column"><iframe width="640" height="360"
      src="https://www.youtube.com/embed/5YS6Y5sgfTE" frameborder="0"></iframe></div>
    <p ></p>
    <div style="width:50%" class="column"><iframe width="640" height="360"
      src="https://www.youtube.com/embed/RxcoN3ETkL8" frameborder="0"></iframe></div>
    <p >
    </p>
    <p >
    </p>
    <h2 class="section-title block-color-teal_background">개인 프로젝트</h2>
    <h2>NCS 기출문제</h2>
    <p>NCS 수학 문제를 자동으로 생성하여 정답, 풀이등을 제공하는 앱</p>
    <p >Android ⭐3.83 (Download 13K) <a></a></p>
    <p >iOS ⭐4.5 (Download 7K)</p>
    <p ><strong>기획 의도</strong></p>
      <div class="indented">
        <ul class="bulleted-list">
          <li>NCS 수학 문제집을 보면서 연습할 수 있는 예제의 양이 부족하다고 생각하여, 수학 문제를 자동으로 만들어주는 앱을 개발해보고 싶었음</li>
        </ul>
      </div>
      <p ><strong>개발 목적</strong></p>
      <div class="indented">
        <ul class="bulleted-list">
          <li>모바일 개발을 위해 공부한 Flutter를 활용하여 가시적인 앱 개발 및 서비스 운영</li>
          <li>Firebase를 이용하여 Serverless 경험 쌓기</li>
          <li>Firebase Auth, Firestore를 활용하여 사용자 기록 쌓기</li>
          <li> 이슈 발생 시 긴급하게 대응할 수 있도록 서비스를 분리해보기</li>
          <li>수학 문제 자동 생성을 위해 수학 문제집들을 분석하여 문제와 정답지, 보기 등을 템플릿화하고, 이를 서버에서 관리하여 문제에 에러가 있을 경우 빠르게 배포</li>
        </ul>
      </div>
      <p >
      </p>
      <p ><strong>도전 과제</strong></p>
      <div class="indented">
        <ul class="bulleted-list">
          <li>Javascript 특성 상 수학에서 분수 등을 계산할 때 소수점이 되어 정확하게 안떨어지거나 정수가 float되는 이슈 발생</li>
        </ul>
      </div>
    <div class="column-list">
      <div style="width:33.33333333333333%" class="column">
        <figure class="image"><a href="assets/image_8.png"><img style="width:1242px" src="assets/image_8.png" /></a>
        </figure>
      </div>
      <div style="width:33.333333333333336%" class="column">
        <figure class="image"><a href="assets/image_9.png"><img style="width:1242px" src="assets/image_9.png" /></a>
        </figure>
      </div>
      <div style="width:33.333333333333336%" class="column">
        <figure class="image"><a href="assets/image_10.png"><img style="width:1242px" src="assets/image_10.png" /></a>
        </figure>
        <p >
        </p>
      </div>
    </div>
    <h1 class="section-title block-color-yellow_background">Other Experience</h1>
    <p >
    </p>
    <h2 >멘토링</h2>
    <p >광주 창조경제 혁신센터 오픈랩 IoT 멘토 (2015년 ~ 2017년)</p>
    <ul class="bulleted-list">
      <li>개발 입문자들을 대상으로 여러가지 IoT 메이커 활동에 필요한 아이디어 구상 및 실제 H/W 및 S/W 개발을 할 수 있도록 강의 및 멘토링 진행</li>
      <li>그 외 다양한 해커톤에서 개발 서포터</li>
    </ul>
    <div class="column-list">
      <div style="width:75%" class="column">
      </div>
    </div>
    <figure class="image"><a href="assets/image_11.png"><img style="width:720px" src="assets/image_11.png" /></a>
    </figure>
    <p >
    </p>
    <h1 class="section-title block-color-yellow_background">수상경력</h1>
    <h2 >갤럭시 기어 해커톤 2014 우수상</h2>
    <ul class="bulleted-list">
      <li>손목 움직임 인식과 갤럭시 워치 자이로를 매칭하여 가리킨 물건의 정보를 워치에 표시해주는 아이디어</li>
      <li>갤럭시 워치 webapp 개발</li>
      <li>동작인식 시스템과 연동 샘플 개발</li>
    </ul>
    <figure><a href="http://bit.ly/2Onjwra" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">도심 속 한바탕 축제를 열다, 삼성 기어 해커톤 2014 현장</div><div class="bookmark-description">파릇한 잔디, 음식이 가득한 스낵카, 따스한 담요, 그리고 흥겨운 음악이 흐릅니다. 사람들은 편안한 옷차림으로 거닐고 옹기종기 모여 앉아 대화를 나누기도 하는데요. 여기저기 웃음소리가 끊이질 않습니다. &#x27;혹시 봄 소풍이라도 다녀왔나요?&#x27;라고 지레짐작한 분도 있을 것 같은데요. 이곳은 바로 애플리케이션 개발 경진대회가 열린 &#x27;삼성 기어 해커톤 2014&#x27; 현장 풍경이랍니다.</div></div><div class="bookmark-href"><img src="https://news.samsung.com/kr/favicon.ico" class="icon bookmark-icon"/>http://bit.ly/2Onjwra</div></div><img src="https://img.kr.news.samsung.com/kr/wp-content/uploads/2014/05/%EC%B5%9C%EC%83%81%EB%8B%A811.jpg" class="bookmark-image"/></a></figure>
    
    <p >
    </p>
    <hr >
    </p>
    <h2 >드림엔터 IoT 해커톤 2014 장려상</h2>
    <ul class="bulleted-list">
      <li>연인 간 커플링에 IoT를 적용해보는 아이디어</li>
      <li>피에조와 LED, Bluetooth 모듈을 활용하여 최대한 심플한 하드웨어 개발</li>
    </ul>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/9tIt-RUGWj4" frameborder="0"></iframe>
    <p >
    </p>
    <hr >
    </p>
    <h2>한글 창의 공모전 2015 장려상</h2>
    <ul class="bulleted-list">
      <li>한글의 특징을 살린 한글 학습용 AR 앱</li>
      <li>자/모음 블럭을 조합하여 AR에 비추면 그와 관련된 동물 등이 블럭 위에 보이고, 글씨를 따라 써볼 수 있는 등 기능 제공</li>
      <li><strong>Unity3D</strong>와 <strong>Vuforia</strong>를 활용하여 개발</li>
      <li>자, 모음, 받침 조합에 대한 알고리즘 개발 (ㄱ 과 ㄴ, ㅏ ㅓ ㅗ ㅜ 등)</li>
    </ul>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/Ur87EKXVENo" frameborder="0"></iframe>
    <p >
    </p>
    <hr >
    </p>
    <h2>한중일 패션 웨어러블 해커톤(2015.11) 최우수 미래부장관상 </h2>
    <ul class="bulleted-list">
      <li>중국인 디자이너, 기획자와 함께 프로젝트 진행</li>
      <li>쉽게 싫증 낼 수 있는 아이들의 캐릭터 의류를 LED모듈로 교체하여 부모가 언제든지 아이 의류의 캐릭터를 바꿀 수 있도록 커스텀한 이미지를 샘플링을 통해 LED Pixel에 나타나도록 개발
      <li>미아방지를 위해 부모와 일정 거리 이상 떨어 졌을 시 경고음을 발산하는 기능 개발</li>
    </ul>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/9yTAmCqbXtA" frameborder="0"></iframe>
    <p >
    </p>
    <h1 class="section-title block-color-yellow_background">학력 사항</h1>
    <h3 >숭실대 글로벌 미디어 학부 졸업</h3>
    <p >2009년 3월 ~ 2013년 8월 (편입)</p>
    <p >학점 4.09/4.50</p>
    <ul class="bulleted-list">
      <li>DB, 컴퓨터 그래픽스, 멀티미디어 및 IT 비지니스 관련 수업 이수</li>
    </ul>
    <ul class="bulleted-list">
      <li>졸업 작품 - 헤드트래킹을 활용한 VR 디스플레이와 이를 활용한 게임 개발(Unity3D, MS Kinect)</li>
    </ul>
    <hr>
    <h3>숭실대 전산원 멀티미디어학부 졸업</h3>
    <p >2007년 3월 ~ 2009년 2월</p>
    <p >학점 4.30/4.50</p>
    <hr/>
    <h3 >광명고등학교(경기) 졸업</h3>
    <p >2004년 3월 ~ 2009년 2월</p>
    <p >
    </p>
    <h1 class="section-title block-color-yellow_background">자격증</h1>
    <h3 >정보처리 기사</h3>
    <p >2013년 5월</p>
    <h3 >멀티미디어 콘텐츠 제작 전문가</h3>
    <p >2008년 6월</p>
    <h3 >한국사 능력 검정 1급 </h3>
    <p >2018년 8월</p>
    <p >
    </p>
    <p >
    </p>
    </div>
  </article>
</body>

</html>